{
  "name": "pino-telegram-webhook",
  "version": "0.0.0",
  "description": "A [Pino v7+ transport](https://getpino.io/#/docs/transports?id=v7-transports) to send message to [Telegram](https://telegram.org/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=7.24.2"
  },
  "author": {
    "name": "Evgeniy Politiko",
    "email": "Jhon-mosk@yandex.ru",
    "url": "https://jhon-mosk.ru/"
  },
  "license": "MIT",
  "dependencies": {
    "pino-abstract-transport": "^1.2.0"
  }
}
